# AutomationProject

./: .gitignore  pom.xml
src/test/java/TestAutomation/: BaseTest.java
src/test/java/functions/: Functions.java
src/test/java/restAPI/: APIExample.java  APIExampleBDD.java
src/test/java/testcases/: BaseTest.java  NewTest1.java
